<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="decription" content="Welcome to Bunch Hive.A technological Company ">
    <meta  name="keywords" content="Tech,Lahore tech,Lahore"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome to BunchHive | Home</title>
</head>
<body>
        <nav id="navbar">
                <a href="index.html"><img id="logo" src="./images/logo.png" alt="BunchHive"></a>
                
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="permanent" href="contact.html">Contact</a></li>
                </ul>
        </nav>
        <section id="contact">
                
            
                <div class="contactcontent">
                        <h1 class="textborder2">Contact Us</h1>
                    <form>
                        <div class="formgroup">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="Enter Name:">
                        </div>
                        <div class="formgroup">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Enter Email:">
                        </div>
                        <div class="formgroup">
                            <label for="phone">Phone</label>
                            <input type="text" name="phone" id="phone" placeholder="Enter Phone:">
                        </div>
                        <div class="formgroup">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" placeholder="Enter Message"></textarea><br>
                        </div>
                    </form>
                    <input type="submit" value="Send" class="btn" >

                </div>
                <div class="map">

                </div>
        </section>
        <script src="app.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvIsLrswMr4rRyD2OQRvLmcxw6wsPDqqQ&callback=initMap"
        async defer></script>
    <footer id="main-footer" class="bg-light">
                        <div class="footer1" >
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-pinterest"></a>
                        </div>
                        <div class="footer2">
                            <h3>&copy 2019 Copyright BunchHive.com</h1>
                        </div>    
    </footer>
    
</body>
</html>